________________          _____
___    |_____  /______ ______(_)______
__  /| |  __  /__  __ `__ \_  /__  __ \_______
_  ___ / /_/ / _  / / / / /  / _  / / //_____/
/_/  |_\__,_/  /_/ /_/ /_//_/  /_/ /_/

________
__  ___/______________   ______________
_____ \_  _ \_  ___/_ | / /  _ \_  ___/
____/ //  __/  /   __ |/ //  __/  /
/____/ \___//_/    _____/ \___//_/

 ${Ansi.BRIGHT_GREEN}:: App Version ::		${Ansi.BRIGHT_CYAN}${application.formatted-version}
 ${Ansi.DEFAULT}:: Spring Boot Version ::	${spring-boot.formatted-version}
