_____________  __________     ____  __
__  ___/__   |/  /_  ___/     __  |/ /
_____ \__  /|_/ /_____ \________    /
____/ /_  /  / / ____/ //_____/    |
/____/ /_/  /_/  /____/       /_/|_|

       __________             ______ ______
       ___  ____/____________ ___  /____  /____________
       __  __/  __  __ \  __ `/_  __ \_  /_  _ \_  ___/
       _  /___  _  / / / /_/ /_  /_/ /  / /  __/  /
       /_____/  /_/ /_/\__,_/ /_.___//_/  \___//_/

 ${Ansi.BRIGHT_GREEN}:: App Version ::		${Ansi.BRIGHT_CYAN}${application.formatted-version}
 ${Ansi.DEFAULT}:: Spring Boot Version ::	${spring-boot.formatted-version}
