# bell-sam2

./: .gitignore  README.md  build.gradle  docker-compose-cassandra.yml  docker-compose-production.yml  docker-compose-qa-lab.yml  docker-compose-qa-simulator.yml  docker-compose.yml  gradle.properties  integration-test.jmx  libraries.gradle  settings.gradle
admin-data-model/: build.gradle
admin-server/: build.gradle
admin-server/src/main/docker/: Dockerfile
admin-server/src/main/resources/: Admin-Service.json.postman_collection  banner.txt  bootstrap.yml
admin-server/src/test/jmeter/properties/: docker.properties  local.properties
admin-server/src/test/jmeter/tests/: admin-server-test.jmx
admin-service/: build.gradle
admin-service/src/docs/asciidoc/: index.adoc
admin-service/src/main/resources/: admin-service-error-messages.yml  setup.json
admin-service/src/main/resources/cassandraScripts/: bell_sam_admin_service.cql
api-gateway/: build.gradle
api-gateway-server/: build.gradle
api-gateway-server/jmeter/: test.jmx
api-gateway-server/src/main/docker/: Dockerfile
api-gateway-server/src/main/resources/: banner.txt  bootstrap.yml
api-gateway/src/main/resources/: banner.txt  bootstrap.yml
callback-simulator/: README.adoc  build.gradle  docker-compose.yml
callback-simulator/src/main/docker/: Dockerfile
callback-simulator/src/main/resources/: banner.txt  bootstrap.yml
callback-simulator/src/test/resources/: test.properties
core-cassandra/: build.gradle
core-errors/: build.gradle
core-errors/src/test/resources/: test-error-messages.yml  test-error-missing-messages.yml  test-error-non-unique-code-messages.yml  test-error-non-unique-type-messages.yml  test-invalid.yml
core-security/: build.gradle
core-soap-gateway-adapter/: build.gradle
discovery-service/: README.md  build.gradle
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/resources/: application.yml  banner.txt
example-cassandra-spring-data-rest/: build.gradle  cassandra_POSTMAN.json
example-cassandra-spring-data-rest/src/main/docker/: Dockerfile
example-cassandra-spring-data-rest/src/main/resources/: banner.txt  bootstrap.yml
example-cassandra-spring-data-rest/src/main/resources/cassandraScripts/: bell_sam_cassandra.cql
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/resources/: banner.txt  bootstrap.yml
lib-ldap/: build.gradle
lib-ldap/src/main/resources/: lib-ldap-error-messages.yml
lib-ldap/src/test/resources/: lib-ldap-test-config.yml
lib-smpp/: build.gradle
lib-smpp/src/main/resources/: smpp-error-messages.yml
logaggregator/: build.gradle
logaggregator/src/main/docker/: Dockerfile
netapi-adapters/: build.gradle
netapi-sms-enabler/: build.gradle
netapi-sms-enabler/src/main/docker/: Dockerfile
netapi-sms-enabler/src/main/resources/: banner.txt  bootstrap.yml
netapi-sms-enabler/src/test/jmeter/properties/: docker.properties  local.properties
netapi-sms-enabler/src/test/jmeter/tests/: netapi-sms-test.jmx
parlayx-wsdl/: build.gradle
parlayx-wsdl/src/main/resources/wsdl/px21/: parlayx_common_faults_2_1.wsdl  parlayx_common_types_2_1.xsd  parlayx_sms_notification_manager_interface_2_4.wsdl  parlayx_sms_notification_manager_service_2_4.wsdl  parlayx_sms_receive_interface_2_3.wsdl  parlayx_sms_receive_service_2_3.wsdl  parlayx_sms_send_interface_2_3.wsdl  parlayx_sms_send_service_2_3.wsdl
release-resources/: build.gradle
release-resources/install/ansible/: bell_hosts.txt  playbook-commands.txt  playbook-install-cassandra-test.yml  playbook-install-sam-docker-platform.yml  playbook-remove-sam-docker-services.yml
release-resources/install/ansible/roles/dockerClean/tasks/: main.yml
release-resources/install/ansible/roles/dockerClean/vars/: main.yml
release-resources/install/ansible/roles/insertCassandraKeyspaces/tasks/: main.yml
release-resources/install/scripts/: populateCassandra.sh
sam-errors/: build.gradle
sam-errors/src/main/resources/: common-service-error-messages.yml  sam-errors-messages.yml
sms-common/: build.gradle
smsc-simulator/: .springBeans  README.adoc  build.gradle  docker-compose.yml
smsc-simulator/src/main/docker/: Dockerfile
smsc-simulator/src/main/resources/: banner.txt  bootstrap.yml
smsx-enabler/: README.adoc  build.gradle
smsx-enabler/src/docs/asciidoc/: index.adoc
smsx-enabler/src/main/docker/: Dockerfile
smsx-enabler/src/main/resources/: banner.txt  bootstrap.yml
smsx-enabler/src/test/jmeter/properties/: docker.properties  local.properties
smsx-enabler/src/test/jmeter/tests/: oneapi-sms-test.jmx
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/docker/: Dockerfile
spring-boot-admin/src/main/resources/: bootstrap.yml
subscriber-thirdparty-gateway-adapter/: build.gradle
subscriber-thirdparty-gateway-adapter/src/main/resources/: parlayx-adapters-errors-messages.yml
subscriber-thirdparty-sdm-server/: build.gradle
subscriber-thirdparty-sdm-server/src/main/docker/: Dockerfile
subscriber-thirdparty-sdm-server/src/main/resources/: banner.txt  bootstrap.yml
subscriber-thirdparty-sdm-server/src/test/jmeter/properties/: docker.properties  local.properties
subscriber-thirdparty-sdm-server/src/test/jmeter/tests/: subx-test.jmx
subscriber-thirdparty-sdm-server/src/test/scala/: AbstractSubxSimulation.scala  GetEachSubscriberProfileSimulation.scala  GetRandomSubscriberProfile.scala  GetSubscriberProfile.scala  GetSubscriberProfileSimulation.scala  RampAndLoadSimulation.scala  runSimulation.sh
subscriber-thirdparty-sdm-server/src/test/scala/request-bodies/: GetSubscriberProfileRequest.xml
subscriber-thirdparty-sdm-server/src/test/scala/request-data/: test-queries.csv
subscriber-thirdparty-sdm-service/: build.gradle
subscriber-thirdparty-sdm-service/src/docs/asciidoc/: index.adoc
subscriber-thirdparty-sdm-service/src/main/resources/: subscriber-thirdparty-sdm-error-messages.yml
subscriber-thirdparty-sdm-service/src/test/resources/: subscriber-thirdparty-sdm-test-config.yml
(+566 files in other folders)
