jar {
    baseName = 'bell-sam-subscriber-thirdparty-gateway-adapter'
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")

    compile project(':core-soap-gateway-adapter')
    compile project(':parlayx-wsdl')
    compile project(':api-model')

    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
}
