apply plugin: 'spring-boot'

jar {
    baseName = 'bell-sam-netapi-sms-enabler'
}

dependencies {
    compile project(':netapi-schema')
    compile project(':rest-config')
    compile project(':sms-common')
    compile project(':lib-smpp')
    compile project(':core-commands')
    compile("org.apache.commons:commons-lang3")
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.netflix.rxjava:rxjava-core')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')

    runtime libraries.springBoot

    testCompile('com.jayway.jsonpath:json-path')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

