apply plugin: 'java'

jar {
    baseName = 'bell-sam-logaggregator'

// Basic java project - this is just building a standard manifest and an uber jar with all the dependencies pulled in
    
    manifest {
        attributes 'Main-Class': 'com.vennetics.bell.sam.logaggregator.LogAggregatorApplication'
    }
    
    from {
          configurations.runtime.collect {
              it.isDirectory() ? it : zipTree(it)
         }
    }
}

dependencies {

        runtime libraries.slf4j
}

