apply plugin: 'spring-boot'

jar {
    baseName = 'bell-sam-callback-simulator'
}

dependencies {
    runtime libraries.springBoot
    compile project(':sms-common')
    compile project(':smsx-enabler')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}

