_________      ________________              ______
__  ____/_____ ___  /__  /__  /_______ _________  /__
_  /    _  __ `/_  /__  /__  __ \  __ `/  ___/_  //_/
/ /___  / /_/ /_  / _  / _  /_/ / /_/ // /__ _  ,<
\____/  \__,_/ /_/  /_/  /_.___/\__,_/ \___/ /_/|_|

       ____________                  ______      _____
       __  ___/__(_)______ _______  ____  /_____ __  /______________
       _____ \__  /__  __ `__ \  / / /_  /_  __ `/  __/  __ \_  ___/
       ____/ /_  / _  / / / / / /_/ /_  / / /_/ // /_ / /_/ /  /
       /____/ /_/  /_/ /_/ /_/\__,_/ /_/  \__,_/ \__/ \____//_/

 ${Ansi.BRIGHT_GREEN}:: App Version ::		${Ansi.BRIGHT_CYAN}${application.formatted-version}
 ${Ansi.DEFAULT}:: Spring Boot Version ::	${spring-boot.formatted-version}
