   _____         .__                                  
  /  _  \ ______ |__|                                 
 /  /_\  \\____ \|  |                                 
/    |    \  |_> >  |                                 
\____|__  /   __/|__|                                 
        \/|__|                                        
    ________        __                                
   /  _____/_____ _/  |_  ______  _  _______  ___.__. 
  /   \  ___\__  \\   __\/ __ \ \/ \/ /\__  \<   |  | 
  \    \_\  \/ __ \|  | \  ___/\     /  / __ \\___  | 
   \______  (____  /__|  \___  >\/\_/  (____  / ____| 
          \/     \/          \/             \/\/      
       _________                                      
      /   _____/ ______________  __ ___________       
      \_____  \_/ __ \_  __ \  \/ // __ \_  __ \      
      /        \  ___/|  | \/\   /\  ___/|  | \/      
     /_______  /\___  >__|    \_/  \___  >__|         
             \/     \/                 \/                      
 ${Ansi.BRIGHT_GREEN}:: App Version ::		${Ansi.BRIGHT_CYAN}${application.formatted-version}
 ${Ansi.DEFAULT}:: Spring Boot Version ::	${spring-boot.formatted-version}