_________                                  _________
__  ____/_____ ____________________ _____________  /____________ _
_  /    _  __ `/_  ___/_  ___/  __ `/_  __ \  __  /__  ___/  __ `/
/ /___  / /_/ /_(__  )_(__  )/ /_/ /_  / / / /_/ / _  /   / /_/ /
\____/  \__,_/ /____/ /____/ \__,_/ /_/ /_/\__,_/  /_/    \__,_/

________                  _____
__  ___/______________   ____(_)__________
_____ \_  _ \_  ___/_ | / /_  /_  ___/  _ \
____/ //  __/  /   __ |/ /_  / / /__ /  __/
/____/ \___//_/    _____/ /_/  \___/ \___/

 ${Ansi.BRIGHT_GREEN}:: App Version ::		${Ansi.BRIGHT_CYAN}${application.formatted-version}
 ${Ansi.DEFAULT}:: Spring Boot Version ::	${spring-boot.formatted-version}
